1 - TDMS Data2+         GPIO16
2 - TDMS Data2 Shield   GND
3 - TDMS Data2-         GPIO17
4 - TDMS Data1+         GPIO18
5 - TDMS Data1 Shield   GND
6 - TDMS Data1-         GPIO19
7 - TDMS Data0+         GPIO12
8 - TDMS Data0 Shield   GND
9 - TDMS Data0-         GPIO13
10 - TDMS Clock+        GPIO14
11 - TDMS Clock Shield  GND
12 - TDMS Clock-        GPIO15
13 - CEC                N.C.
14 - No connection      N.C.
15 - DDC Clock          N.C.
16 - DDC Data           N.C.
17 - GND                GND
18 - +5V                N.C.
19 - Hot Plug Detect    N.C.


